<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="../src/default.css" rel="stylesheet" />
	</head>
	<body>
	
		<div id="viewport" style="width:300px;height: 150px"></div>
	
		<script type="text/javascript" src="../src/lib/underscore-min.js"></script>
		<script type="text/javascript" src="../src/lib/backbone.js"></script>
		<script type="text/javascript" src="../src/ec.global.js"></script>

		<script type="text/javascript">
			//create 2 layers, background draw a circle, foreground draw a rect

			var layer1 = new EC.Layer(),
				layer2 = new EC.Layer(),
				ctx1 = layer1.ctx,
				ctx2 = layer2.ctx,
				graph1, Graph2;

			graph1 = new EC.Graph({
				'x': 50,
				'y': 50,
				'r': 10,
				'path': function(ctx) {
					ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2, false);
				},
				'draggable': true
			});
			graph1.render(ctx1, ['fill']);

			Graph2 = EC.Graph.extend({
				path: function(ctx) {
					ctx.rect(this.x, this.y, this.r, this.r);
				},
				style: {'fillStyle': '#fff'},
				'draggable': true,
				'dragMode': 'normal'
			});

			g21 = new Graph2({x:100, y:40, r:20}).render(ctx1, ['stroke', 'fill']);

			layer1.update(function() {
				graph1.x = ++graph1.x % EC.Layer.viewport.width;

			});
			EC.Layer.animate.start();

		</script>
	</body>
</html>